
[
	{
		"id": "preferences",
		"children":
		[
			{
				"id": "package-settings",
				"children":
				[
					{
						"caption": "Sourcetrail",
						"children":
						[
							{
								"command": "open_file", "args":
								{
									"file": "${packages}/Sourcetrail/Sourcetrail.sublime-settings"
								},
								"caption": "Settings - Default"
							},
							{
								"command": "open_file", "args":
								{
									"file": "${packages}/User/Sourcetrail.sublime-settings"
								},
								"caption": "Settings - User"
							}
						]
					}
				]
			}
		]
	}
]